<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="alternate" href="/blog/atom.xml" title="电脑120" type="application/atom+xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":"default","style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #98FB98; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #98FB98;    /*上边框颜色*/
        border-left-color: #98FB98;    /*左边框颜色*/
    }
</style>
  <meta name="description" content="作者：18级 吴志伟概述：前端开发是创建Web页面或app等前端界面呈现给用户的过程，通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，来实现互联网产品的用户界面交互   。它从网页制作演变而来，名称上有很明显的时代特征。在互联网的演化进程中，早期网站主要内容都是静态，以图片和文字为主，用户使用网站的行为也以浏览为主。随着互联网技术的发展和HTML5、CSS3的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端及其发展趋势">
<meta property="og:url" content="https:&#x2F;&#x2F;diannao120.github.io&#x2F;blog&#x2F;2019&#x2F;11&#x2F;30&#x2F;191130wzw01&#x2F;index.html">
<meta property="og:site_name" content="电脑120">
<meta property="og:description" content="作者：18级 吴志伟概述：前端开发是创建Web页面或app等前端界面呈现给用户的过程，通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，来实现互联网产品的用户界面交互   。它从网页制作演变而来，名称上有很明显的时代特征。在互联网的演化进程中，早期网站主要内容都是静态，以图片和文字为主，用户使用网站的行为也以浏览为主。随着互联网技术的发展和HTML5、CSS3的应用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;www.diannao120.top&#x2F;blog&#x2F;image&#x2F;2019&#x2F;11&#x2F;30&#x2F;wzw01&#x2F;01.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.diannao120.top&#x2F;blog&#x2F;image&#x2F;2019&#x2F;11&#x2F;30&#x2F;wzw01&#x2F;02.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.diannao120.top&#x2F;blog&#x2F;image&#x2F;2019&#x2F;11&#x2F;30&#x2F;wzw01&#x2F;03.jpg">
<meta property="og:updated_time" content="2019-11-30T11:57:45.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.diannao120.top&#x2F;blog&#x2F;image&#x2F;2019&#x2F;11&#x2F;30&#x2F;wzw01&#x2F;01.jpg">

<link rel="canonical" href="https://diannao120.github.io/blog/2019/11/30/191130wzw01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Web前端及其发展趋势 | 电脑120</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d665843674b57854ba63a6609a4f43d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电脑120</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="http://www.diannao120.top/" rel="noopener" target="_blank"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/blog/mark/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>留言</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diannao120.github.io/blog/blog/2019/11/30/191130wzw01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="电脑120">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电脑120">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Web前端及其发展趋势
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-30 19:47:01 / 修改时间：19:57:45" itemprop="dateCreated datePublished" datetime="2019-11-30T19:47:01+08:00">2019-11-30</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2019/11/30/191130wzw01/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/11/30/191130wzw01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>作者：18级 吴志伟</center><h1 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h1><p><strong>前端开发</strong>是创建Web页面或app等前端界面呈现给用户的过程，通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，来实现互联网产品的用户界面交互   。它从网页制作演变而来，名称上有很明显的时代特征。在互联网的演化进程中，早期网站主要内容都是静态，以图片和文字为主，用户使用网站的行为也以浏览为主。随着互联网技术的发展和HTML5、CSS3的应用，现代网页更加美观，交互效果显著，功能更加强大。</p><a id="more"></a>


<p>Web前端开发核心技术主要有HTML,CSS及JavaScript，下面详细介绍这些语言。</p>
<h1 id="HTML语言："><a href="#HTML语言：" class="headerlink" title="HTML语言："></a>HTML语言：</h1><p>掌握HTML是网页的核心，是一种制作万维网页面的标准语言，是万维网浏览器使用的一种语言，它消除了不同计算机之间信息交流的障碍。因此，它是网络上应用最为广泛的语言，也是构成网页文档的主要语言，学好HTML是成为Web开发人员的基本条件。</p>
<p>HTML是一种标记语言，能够实现Web页面并在浏览器中显示。HTML5作为HTML的最新版本，引入了多项新技术，大大增强了对于应用的支持能力，使得Web技术不再局限于呈现网页内容。</p>
<p>随着CSS、JavaScript、Flash等技术的发展，Web对于应用的处理能力逐渐增强，用户浏览网页的体验已经有了较大的改善。不过HTML5中的几项新技术实现了质的突破，使得Web技术首次被认为能够接近于本地原生应用技术，开发Web应用真正成为开发者的一个选择。</p>
<p>HTML5可以使开发者的工作大大简化，理论上单次开发就可以在不同平台借助浏览器运行，降低开发的成本，这也是产业界普遍认为HTML5技术的主要优点之一。AppMobi、摩托罗拉、Sencha等公司均已推出了较为成熟的开发工具，支持HTML5应用的发展</p>
<h1 id="CSS-语言："><a href="#CSS-语言：" class="headerlink" title="CSS 语言："></a>CSS 语言：</h1><p>学好CSS是网页外观的重要一点，CSS可以帮助把网页外观做得更加美观。</p>
<h1 id="JavaScript-语言："><a href="#JavaScript-语言：" class="headerlink" title="JavaScript 语言："></a>JavaScript 语言：</h1><p>学习JavaScript的基本语法，以及如何使用JavaScript编程将会提高开发人员的个人技能。</p>
<p>熟悉过这些语言之后，我们在开发的时候肯定也要注重开发的速度，为了提高开发速度所以就有了前端框架。</p>
<p>随着Web越来越规范和标准统一，Web前端技术不管创新，以下是一些前端框架：</p>
<h1 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h1><p>主流框架之一，Bootstrap 是基于 HTML、CSS、JavaScript的，它简洁灵活，使得 Web 开发更加快捷。</p>
<h1 id="html5-boilerplate"><a href="#html5-boilerplate" class="headerlink" title="html5-boilerplate"></a>html5-boilerplate</h1><p>该框架可以快速构建健壮，且适应力强的web app或网站。</p>
<p>Meteor<br>Meteor是新一代的开发即时web应用的开源框架，它能在较短时间内完成开发。</p>
<h1 id="Semantic-UI"><a href="#Semantic-UI" class="headerlink" title="Semantic UI"></a>Semantic UI</h1><p>基于自然语言有效原则的UI组件框架</p>
<h1 id="Foundation"><a href="#Foundation" class="headerlink" title="Foundation"></a>Foundation</h1><p>优秀的响应式前端框架</p>
<h1 id="Materialize"><a href="#Materialize" class="headerlink" title="Materialize"></a>Materialize</h1><p>基于材料设计的现代化响应式前端框架。可提供默认的样式，自定义组件。此外，Materialize还改进动画和过渡，为开发人员提供流畅的体验。</p>
<h1 id="Pure"><a href="#Pure" class="headerlink" title="Pure"></a>Pure</h1><p>几乎可以在每一个web项目中使用的一组小的和响应式的CSS模块。</p>
<h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><p>Vue.js 是用于构建交互式的 Web 界面的库。它提供了 MVVM 数据绑定和一个可组合的组件系统，具有简单、灵活的 API。</p>
<h1 id="Skeleton"><a href="#Skeleton" class="headerlink" title="Skeleton"></a>Skeleton</h1><p>Skeleton 是一个小的 JS 和 CSS 文件的集合,可快速开发漂亮的网站,适合各种屏幕设备包括手机。Skeleton 基于 960 grid 开发。它是一个 UI 框架。</p>
<h1 id="Amaze-UI"><a href="#Amaze-UI" class="headerlink" title="Amaze UI"></a>Amaze UI</h1><p>国内首个开源HTML5跨屏前端框架产品系列，中文排版支持更优、本土化组件丰富。该产品系列中有专门针对移动端的HTML5混合应用开发框架Amaze UI Touch以及针对跨屏HTML5网页开发的Amaze UI Web。其中，Amaze UI Touch可以帮助开发者通过丰富的组件，快速构建出与原生APP相媲美的专属移动端的HTML5应用。</p>
<h1 id="UIkit"><a href="#UIkit" class="headerlink" title="UIkit"></a>UIkit</h1><p>一个轻量级的和模块化的前端框架,用于快速开发和功能强大的web接口。</p>
<h1 id="Yui"><a href="#Yui" class="headerlink" title="Yui"></a>Yui</h1><p>Yahoo! UI Library (YUI) 是一个开放源代码的 JavaScript 函数库，为了能建立一个高互动的网页，它采用了AJAX, DHTML 和 DOM 等程式码技术。它也包含了许多 CSS 资源。使用授权为 BSD许可证。</p>
<h1 id="kissy"><a href="#kissy" class="headerlink" title="kissy"></a>kissy</h1><p>一款跨终端、模块化、高性能、使用简单的 JavaScript 框架。</p>
<h1 id="MUI"><a href="#MUI" class="headerlink" title="MUI"></a>MUI</h1><p>最接近原生App体验的前端框架的框架。</p>
<h1 id="Arale"><a href="#Arale" class="headerlink" title="Arale"></a>Arale</h1><p>一个开放、简单、易用的前端基础类库。</p>
<h1 id="JX"><a href="#JX" class="headerlink" title="JX"></a>JX</h1><p>JX 是模块化的非侵入式Web前端框架，特别适合构建和组织大规模、工业级的Web App。</p>
<h1 id="GMU"><a href="#GMU" class="headerlink" title="GMU"></a>GMU</h1><p>GMU是基于zepto的mobile UI组件库，提供webapp、pad端简单易用的UI组件! Web App。</p>
<h1 id="ZUI"><a href="#ZUI" class="headerlink" title="ZUI"></a>ZUI</h1><p>开源HTML5前端框架。</p>
<p>若想成为一个出众的前端工程师你需要具备很多方面的技能，来看一个图就知道自己多菜（反正看到这个图我是觉得我是个小菜鸡 qaq）。</p>
<p><img src="http://www.diannao120.top/blog/image/2019/11/30/wzw01/01.jpg" alt></p>
<p><img src="http://www.diannao120.top/blog/image/2019/11/30/wzw01/02.jpg" alt></p>
<p>把那些技能掌握完，确实有点不现实呢。那么我们先看看离我们比较近的，要是想做一个一般优秀的Web技术人员，我们学要掌握这些知识，从前端到后端做一个优秀的Web全栈工程师，学习完这些之后，我们可能具备一些差不多Web开发的能力。</p>
<p><img src="http://www.diannao120.top/blog/image/2019/11/30/wzw01/03.jpg" alt></p>
<p>（此图中P3指的是阿里巴巴他们通过不同技能掌握给分的等级，从P1-P14，这里是P3）</p>
<h1 id="下面介绍Web前端的趋势："><a href="#下面介绍Web前端的趋势：" class="headerlink" title="下面介绍Web前端的趋势："></a>下面介绍Web前端的趋势：</h1><h2 id="趋势一：更加移动优先"><a href="#趋势一：更加移动优先" class="headerlink" title="趋势一：更加移动优先"></a>趋势一：更加移动优先</h2><p>响应式设计显然是目前Web前端开发领域的主要趋势之一，并且这一趋势在未来还将持续一段时间。虽然现在的响应式设计大部分还是以PC版优先，然而如果有一天我们把PC版放到比移动版次要的位置上，也没有什么好奇怪的。因为，目前许多Web前端开发者已经开始转向以移动优先方案来做他们的响应式设计和开发，这就象征着一个重大转变，值得我们跟进的。</p>
<h2 id="趋势二：更多使用快速原型开发工具"><a href="#趋势二：更多使用快速原型开发工具" class="headerlink" title="趋势二：更多使用快速原型开发工具"></a>趋势二：更多使用快速原型开发工具</h2><p>众多Web前端开发者从2016年开始尝试使用快速原型开发工具，而在2018年将是这种技术真正爆发的一年。“UXpin、Webflow、Invision以及其它许多快速原型开发工具，让设计师不用写一行代码，就能为网站和服务快速创建低保真和高保真原型，便于设计师衡量它们的可用性和美观性。” Web设计师Jamie Leeson says如是说，“许多工具也允许你在浏览器中设计原型并从工具里真正启动网站自身。”</p>
<h2 id="趋势三：简化的Web设计"><a href="#趋势三：简化的Web设计" class="headerlink" title="趋势三：简化的Web设计"></a>趋势三：简化的Web设计</h2><p>在 2018年，我们看到简化的Web设计得到广泛认可。事实上极简设计成为大部分行业的主要趋势。在 2019年，极简设计会继续流行，即使有变化也是一些微小的改变。</p>
<h2 id="趋势四：更加重视人工智能"><a href="#趋势四：更加重视人工智能" class="headerlink" title="趋势四：更加重视人工智能"></a>趋势四：更加重视人工智能</h2><p>你已经听说了人工智能AI，但是你对Web前端开发设计中的人工智能熟悉吗?Web与AI碰撞，带来更强大的网页，为网站主和用户同时带来价值。提供网络主机服务的Wix，是这一领域的领头羊。他们现在提供了一个过程来询问用户一些问题，然后使用一个基于AI的平台，根据用户的回答提供给用户最符合他们需求的Web设计。这非常酷，值得一看。</p>
<h2 id="趋势五：更多单页站点"><a href="#趋势五：更多单页站点" class="headerlink" title="趋势五：更多单页站点"></a>趋势五：更多单页站点</h2><p>由于用户更喜欢用滚屏方式浏览网页，各公司将会引起重视并停止浪费时间在设计和开发用户不喜欢的层层相套的子页面上。这一趋势将简化互联网并带来更迷人和身临其境的网页浏览体验，每个人都会感觉到愉悦。2019年，你可以期待看到更多的单页站点。</p>
<h2 id="趋势六：虚拟现实"><a href="#趋势六：虚拟现实" class="headerlink" title="趋势六：虚拟现实"></a>趋势六：虚拟现实</h2><p>如果要讨论2018年的技术趋势怎能不提到虚拟现实技术VR呢，2019年将是VR成为主流的一年，这也就意味着web开发者将通过VR来吸引用户，我们已经看到一些公司比如Mozilla和Google投资开发VR与Web之间的API。越来越多的VR应用程序将相继问世，所以如果看到越来越多的虚拟现实元素出现在Web上，也别觉得奇怪。</p>
<p>最后再给大家推荐几个自学的网站：我要自学网，中国大学mooc，B站！<br>以上文章部分摘抄与网络。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2019/11/30/191130lzh01/" rel="next" title="Linux命令篇">
                  <i class="fa fa-chevron-left"></i> Linux命令篇
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述："><span class="nav-number">1.</span> <span class="nav-text">概述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML语言："><span class="nav-number">2.</span> <span class="nav-text">HTML语言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-语言："><span class="nav-number">3.</span> <span class="nav-text">CSS 语言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-语言："><span class="nav-number">4.</span> <span class="nav-text">JavaScript 语言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bootstrap"><span class="nav-number">5.</span> <span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html5-boilerplate"><span class="nav-number">6.</span> <span class="nav-text">html5-boilerplate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Semantic-UI"><span class="nav-number">7.</span> <span class="nav-text">Semantic UI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Foundation"><span class="nav-number">8.</span> <span class="nav-text">Foundation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Materialize"><span class="nav-number">9.</span> <span class="nav-text">Materialize</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pure"><span class="nav-number">10.</span> <span class="nav-text">Pure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue"><span class="nav-number">11.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skeleton"><span class="nav-number">12.</span> <span class="nav-text">Skeleton</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Amaze-UI"><span class="nav-number">13.</span> <span class="nav-text">Amaze UI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIkit"><span class="nav-number">14.</span> <span class="nav-text">UIkit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yui"><span class="nav-number">15.</span> <span class="nav-text">Yui</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kissy"><span class="nav-number">16.</span> <span class="nav-text">kissy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MUI"><span class="nav-number">17.</span> <span class="nav-text">MUI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Arale"><span class="nav-number">18.</span> <span class="nav-text">Arale</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JX"><span class="nav-number">19.</span> <span class="nav-text">JX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GMU"><span class="nav-number">20.</span> <span class="nav-text">GMU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZUI"><span class="nav-number">21.</span> <span class="nav-text">ZUI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下面介绍Web前端的趋势："><span class="nav-number">22.</span> <span class="nav-text">下面介绍Web前端的趋势：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#趋势一：更加移动优先"><span class="nav-number">22.1.</span> <span class="nav-text">趋势一：更加移动优先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#趋势二：更多使用快速原型开发工具"><span class="nav-number">22.2.</span> <span class="nav-text">趋势二：更多使用快速原型开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#趋势三：简化的Web设计"><span class="nav-number">22.3.</span> <span class="nav-text">趋势三：简化的Web设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#趋势四：更加重视人工智能"><span class="nav-number">22.4.</span> <span class="nav-text">趋势四：更加重视人工智能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#趋势五：更多单页站点"><span class="nav-number">22.5.</span> <span class="nav-text">趋势五：更多单页站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#趋势六：虚拟现实"><span class="nav-number">22.6.</span> <span class="nav-text">趋势六：虚拟现实</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="电脑120"
    src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">电脑120</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
  </nav>
</div>

电脑120成立于2006年3月，作为河南农业大学特色学生公益组织，为校内外广大师生免费解决电脑问题，力求创新。值班时间是每天晚上7~9点（除节假日等特殊情况），值班地点是兰亭116。在首届“河南农业大学最美大学生”评选活动中作为唯一入选的学生组织荣获“最美大学生”称号。



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        



<div class="visit">
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站到访数：<span id="busuanzi_value_site_uv"></span></span>
                <span class="post-meta-divider">|</span>
    			<span id="busuanzi_container_page_pv">本页阅读量：<span id="busuanzi_value_page_pv"></span></span>
                
            </div>

<div class="qqqun">
				<span>电脑120服务群：</span>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=6ba6d55616eaad2ba859efff4d9ffa2c7a73afe936f790a24b7a9bc9ccb74960" target="_blank" rel="noopener noreferrer">①群</a>
				<span>  |  </span>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=e42f5389280d1b46ff70e7e75058e0c202922891e7ecaafc30a4110a9869055f" target="_blank" rel="noopener noreferrer">②群</a>

            </div>

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,11,09,01,30,00); //北京时间2019-11-09 01:30:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已稳定运行："+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>    
<br>



<div class="copyright">
  Copyright
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">电脑120</span>
 版权所有
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/blog/js/local-search.js"></script>













  

  


<style type="text/css">
    div.info{
        display: none;
    }
</style>

<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'plKvr6V9tRWaWhRMpovPeAhJ-gzGzoHsz',
    appKey: 'nIvJYEjxFDT3m5FOW26zxHA0',
    placeholder: "快来发表你的评论吧...留下你的邮箱，有回复就会提醒你~(邮箱不会被公开)",
    avatar: 'robohash',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
