<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <link rel="alternate" href="/blog/atom.xml" title="电脑120" type="application/atom+xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":"default","style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #98FB98; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #98FB98;    /*上边框颜色*/
        border-left-color: #98FB98;    /*左边框颜色*/
    }
</style>
  <meta name="description" content="作者：18级 郭尊1 电脑WiFi连不上找到“网络”，选择“属性”找到“更改无线网络”，左键进入下面罗列的都是连接过的无线网络历史，右键想要删除的，选择“删除网络”就ok了2 U盘识别不了U盘读不出来，又有很多种情况，可以具体情况具体处理：U盘插入电脑，未有任何反应，在计算机管理——磁盘管理中，未发现U盘设备这种情况，一般是U盘坏掉了，不上电与识别。在计算机管理——磁盘管理中，发现U盘设备这时需要">
<meta name="keywords" content="硬件问题,路由器问题,上不了网,U盘问题">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑故障及解决办法">
<meta property="og:url" content="https:&#x2F;&#x2F;diannao120.github.io&#x2F;blog&#x2F;2019&#x2F;11&#x2F;14&#x2F;191114gz01&#x2F;index.html">
<meta property="og:site_name" content="电脑120">
<meta property="og:description" content="作者：18级 郭尊1 电脑WiFi连不上找到“网络”，选择“属性”找到“更改无线网络”，左键进入下面罗列的都是连接过的无线网络历史，右键想要删除的，选择“删除网络”就ok了2 U盘识别不了U盘读不出来，又有很多种情况，可以具体情况具体处理：U盘插入电脑，未有任何反应，在计算机管理——磁盘管理中，未发现U盘设备这种情况，一般是U盘坏掉了，不上电与识别。在计算机管理——磁盘管理中，发现U盘设备这时需要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-26T16:30:15.657Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://diannao120.github.io/blog/2019/11/14/191114gz01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>电脑故障及解决办法 | 电脑120</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d665843674b57854ba63a6609a4f43d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电脑120</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="http://www.diannao120.top/" rel="noopener" target="_blank"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/blog/mark/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>留言</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diannao120.github.io/blog/blog/2019/11/14/191114gz01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="电脑120">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电脑120">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电脑故障及解决办法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-14 21:04:49" itemprop="dateCreated datePublished" datetime="2019-11-14T21:04:49+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-27 00:30:15" itemprop="dateModified" datetime="2019-11-27T00:30:15+08:00">2019-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E7%BB%B4%E4%BF%AE%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index">
                    <span itemprop="name">维修专栏</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2019/11/14/191114gz01/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/11/14/191114gz01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>作者：18级 郭尊</center><h1 id="1-电脑WiFi连不上"><a href="#1-电脑WiFi连不上" class="headerlink" title="1 电脑WiFi连不上"></a>1 电脑WiFi连不上</h1><p>找到“网络”，选择“属性”<br>找到“更改无线网络”，左键进入<br>下面罗列的都是连接过的无线网络历史，右键想要删除的，选择“删除网络”就ok了</p><h1 id="2-U盘识别不了"><a href="#2-U盘识别不了" class="headerlink" title="2 U盘识别不了"></a>2 U盘识别不了</h1><p>U盘读不出来，又有很多种情况，可以具体情况具体处理：<br>U盘插入电脑，未有任何反应，<br>在计算机管理——磁盘管理中，未发现U盘设备<br>这种情况，一般是U盘坏掉了，不上电与识别。<br>在计算机管理——磁盘管理中，发现U盘设备<br>这时需要为U盘添加个盘符（右键菜单-添加盘符），才可显示并使用<br>U盘插入电脑，有反应，<br>提示未识别设备<br>这种情况，一般是U盘坏掉了，晶振或主控故障，无法正确识别。<br>有盘符，提示无法打开或未格式化<br>这时，需要在在计算机管理——磁盘管理中。看看U盘的大小是否正常；<br>如果不正常，说明存储介质出问题了，需要重新量产才能修复；<br>如果大小正常，说明是分区错误，可用Winhex工具-打开磁盘，查看U盘上的分区及文件系统，需要修复分区错误后使用</p><a id="more"></a>



<h1 id="3-win10新装硬盘"><a href="#3-win10新装硬盘" class="headerlink" title="3 win10新装硬盘"></a>3 win10新装硬盘</h1><p>右键桌面的“此电脑”选择“管理”，打开存储——磁盘管理（本地）<br>找到一个你要开刀的盘符（硬盘分区内存的来源盘符），右键——压缩卷。出现以下界面，建议改为61440MB（60GB）（输入的是MB，不是GB！）。更改完成后点击下一步。<br>紧接着会出现这样一个未分配的空间。右键——新建简单卷。弹出新建简单卷的向导后，点击下一步，设置卷大小，可以选择不设置，直接下一步。<br>现在选择驱动器号，我要将它设置成G盘，我就选择G。<br>必须需要格式化分区，只要设置卷标名称就行了。设置完之后就下一步。<br>点击“完成”，硬盘分区就做好了。</p>
<h1 id="5-往u盘放东西超过4g的单个文件，放不进"><a href="#5-往u盘放东西超过4g的单个文件，放不进" class="headerlink" title="5  往u盘放东西超过4g的单个文件，放不进"></a>5  往u盘放东西超过4g的单个文件，放不进</h1><p>NTFS（Windows）：支持最大分区2TB，最大文件2TB、<br>FAT16（Windows）：支持最大分区2GB，最大文件2GB<br>FAT32（Windows）：支持最大分区128GB，最大文件4G</p>
<p>从技术上可以看出，FAT32最大支持文件为4G，当拷贝单个文件超过4G时，如何用U盘拷贝呢，那就需要格式转换下。</p>
<h1 id="6-win10风扇转速调节"><a href="#6-win10风扇转速调节" class="headerlink" title="6  win10风扇转速调节"></a>6  win10风扇转速调节</h1><p>打开电脑-控制版面-电源选项-更改计划设置-更改高级电源设置。具体操作如下:<br>首先打开控制面板，点击电源选项，然后在电源选项中点击“更改计划设置”。<br>调出编辑计划设置窗口后，点击“更改高级电源设置”。<br>弹出高级设置的电源选项窗口后，下拉处理器电源管理，然后将系统散热方式更改为被动，最后点击确定保存设置即可。<br>风扇转速是指风扇扇页每分钟旋转的次数，单位是rpm。风扇转速由电机内线圈的匝数、工作电压、风扇扇页的数量、倾角、高度、直径和轴承系统共同决定。<br>风扇转速是指风扇扇页每分钟旋转的次数，单位是rpm。风扇转速由电机内线圈的匝数、工作电压、风扇扇页的数量、倾角、高度、直径和轴承系统共同决定。在风扇结构固定的情况下，直流风扇的转速随工作电压的变化而同步变化。风扇的转速可以通过内部的转速信号进行测量，也可以通过外部进行测量。<br>风扇转速与散热能力并没有必然的关系，更高的风扇转速反而会带来更高的噪声，选购散热器产品时如果风量差不多，可以选择转速低的风扇，在使用时会安静一些。</p>
<h1 id="7-win10高性能模式"><a href="#7-win10高性能模式" class="headerlink" title="7 win10高性能模式"></a>7 win10高性能模式</h1><p>按下“Win+X”组合键，在弹出的菜单上点击“电源选项”<br>点击当前以选中的电源计划后面的“更改计划设置”；<br>将【Internet Explorer】 和【无线适配器设置】下面的选项设置为“最高性能”<br>展开【处理器电源管理】，将“最小处理器状态”、“系统散热方式”、“最大处理器状态”都设置为100％；<br>在【“多媒体”设置】下的“播放视频时”的下拉菜单设置为“优化视频质量”，点击应用并确</p>
<h1 id="8-win10网络重置"><a href="#8-win10网络重置" class="headerlink" title="8 win10网络重置"></a>8 win10网络重置</h1><p>右键点击开始——选择“命令提示符（管理员）”——再输入 netsh winsock reset 回车。</p>
<h1 id="9-磁盘坏道"><a href="#9-磁盘坏道" class="headerlink" title="9 磁盘坏道"></a>9 磁盘坏道</h1><p>磁盘扫描程序发现错误甚至坏道。硬盘坏道分为逻辑坏道和物理坏道两种：前者为逻辑性故障，通常为软件操作不当或使用不当造成的，可利用软件修复；后者为物理性故障，表明硬盘磁道产生了物理损伤，只能通过更换硬盘或隐藏硬盘扇区来解决。<br>对于逻辑坏道，Windows自带的“磁盘扫描程序”就是最简便常用的解决手段。对于物理坏道，可利用～些磁盘软件将其单独分为一个区并隐藏起来，让磁头不再去读它，这样可以在一定程度上延长硬盘的使用寿命。除此之外，还有很多优秀的第三方修复工具，如Partition Magic等。<br>零磁道损坏。零磁道损坏的表现是开机自检时，屏幕显示“HDD Controller Error”，而后死机。零磁道损坏时，一般情况下很难修复，只能更换硬盘。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E7%A1%AC%E4%BB%B6%E9%97%AE%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 硬件问题</a>
              <a href="/blog/tags/%E8%B7%AF%E7%94%B1%E5%99%A8%E9%97%AE%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 路由器问题</a>
              <a href="/blog/tags/%E4%B8%8A%E4%B8%8D%E4%BA%86%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 上不了网</a>
              <a href="/blog/tags/U%E7%9B%98%E9%97%AE%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> U盘问题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2019/11/14/191114jzl01/" rel="next" title="电脑120值班报告">
                  <i class="fa fa-chevron-left"></i> 电脑120值班报告
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/2019/11/14/191114lzc01/" rel="prev" title="电脑维修常见问题（2019.11月之前）">
                  电脑维修常见问题（2019.11月之前） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-电脑WiFi连不上"><span class="nav-number">1.</span> <span class="nav-text">1 电脑WiFi连不上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-U盘识别不了"><span class="nav-number">2.</span> <span class="nav-text">2 U盘识别不了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-win10新装硬盘"><span class="nav-number">3.</span> <span class="nav-text">3 win10新装硬盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-往u盘放东西超过4g的单个文件，放不进"><span class="nav-number">4.</span> <span class="nav-text">5  往u盘放东西超过4g的单个文件，放不进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-win10风扇转速调节"><span class="nav-number">5.</span> <span class="nav-text">6  win10风扇转速调节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-win10高性能模式"><span class="nav-number">6.</span> <span class="nav-text">7 win10高性能模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-win10网络重置"><span class="nav-number">7.</span> <span class="nav-text">8 win10网络重置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-磁盘坏道"><span class="nav-number">8.</span> <span class="nav-text">9 磁盘坏道</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="电脑120"
    src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">电脑120</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
  </nav>
</div>

电脑120成立于2006年3月，作为河南农业大学特色学生公益组织，为校内外广大师生免费解决电脑问题，力求创新。值班时间是每天晚上7~9点（除节假日等特殊情况），值班地点是兰亭116。在首届“河南农业大学最美大学生”评选活动中作为唯一入选的学生组织荣获“最美大学生”称号。



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        



<div class="visit">
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站到访数：<span id="busuanzi_value_site_uv"></span></span>
                <span class="post-meta-divider">|</span>
    			<span id="busuanzi_container_page_pv">本页阅读量：<span id="busuanzi_value_page_pv"></span></span>
                
            </div>

<div class="qqqun">
				<span>电脑120服务群：</span>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=6ba6d55616eaad2ba859efff4d9ffa2c7a73afe936f790a24b7a9bc9ccb74960" target="_blank" rel="noopener noreferrer">①群</a>
				<span>  |  </span>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=e42f5389280d1b46ff70e7e75058e0c202922891e7ecaafc30a4110a9869055f" target="_blank" rel="noopener noreferrer">②群</a>

            </div>

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,11,09,01,30,00); //北京时间2019-11-09 01:30:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已稳定运行："+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>    
<br>



<div class="copyright">
  Copyright
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">电脑120</span>
 版权所有
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/blog/js/local-search.js"></script>













  

  


<style type="text/css">
    div.info{
        display: none;
    }
</style>

<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'plKvr6V9tRWaWhRMpovPeAhJ-gzGzoHsz',
    appKey: 'nIvJYEjxFDT3m5FOW26zxHA0',
    placeholder: "快来发表你的评论吧...   （请务必填写真实的邮箱地址，仅供接收评论回复通知）",
    avatar: 'robohash',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
