<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <link rel="alternate" href="/blog/atom.xml" title="电脑120" type="application/atom+xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":"default","style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者：18级 李嘉琦 （转）摘要近日谷歌在其最近发布的论文中提出了新一代的NLP预训练模型T5，其整个模型的参数数量达到了惊人的 110 亿，再次刷新 Glue 榜单。从目前的情况来看，从OPEN AI的GPT-2到谷歌的XLNET、ALBERT以及百度的ERNIE，人工智能的模型迭代速度越来越快，但是模型的参数规模与训练成本也随之水涨船高，平均刷榜模型的训练成本都高达数十万人民币之巨。甚至谷歌的">
<meta property="og:type" content="article">
<meta property="og:title" content="全栈人工智能-AI发展新趋势">
<meta property="og:url" content="https:&#x2F;&#x2F;diannao120.github.io&#x2F;blog&#x2F;2019&#x2F;11&#x2F;11&#x2F;191111ljq01&#x2F;index.html">
<meta property="og:site_name" content="电脑120">
<meta property="og:description" content="作者：18级 李嘉琦 （转）摘要近日谷歌在其最近发布的论文中提出了新一代的NLP预训练模型T5，其整个模型的参数数量达到了惊人的 110 亿，再次刷新 Glue 榜单。从目前的情况来看，从OPEN AI的GPT-2到谷歌的XLNET、ALBERT以及百度的ERNIE，人工智能的模型迭代速度越来越快，但是模型的参数规模与训练成本也随之水涨船高，平均刷榜模型的训练成本都高达数十万人民币之巨。甚至谷歌的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;diannao120&#x2F;blog&#x2F;blob&#x2F;master&#x2F;image&#x2F;2019&#x2F;11&#x2F;11&#x2F;ljq01&#x2F;1.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;diannao120&#x2F;blog&#x2F;blob&#x2F;master&#x2F;image&#x2F;2019&#x2F;11&#x2F;11&#x2F;ljq01&#x2F;2.jpg?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;diannao120&#x2F;blog&#x2F;blob&#x2F;master&#x2F;image&#x2F;2019&#x2F;11&#x2F;11&#x2F;ljq01&#x2F;3.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;diannao120&#x2F;blog&#x2F;blob&#x2F;master&#x2F;image&#x2F;2019&#x2F;11&#x2F;11&#x2F;ljq01&#x2F;4.png?raw=true">
<meta property="og:updated_time" content="2019-11-11T05:34:12.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;diannao120&#x2F;blog&#x2F;blob&#x2F;master&#x2F;image&#x2F;2019&#x2F;11&#x2F;11&#x2F;ljq01&#x2F;1.png?raw=true">

<link rel="canonical" href="https://diannao120.github.io/blog/2019/11/11/191111ljq01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>全栈人工智能-AI发展新趋势 | 电脑120</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d665843674b57854ba63a6609a4f43d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电脑120</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diannao120.github.io/blog/blog/2019/11/11/191111ljq01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="电脑120">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电脑120">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全栈人工智能-AI发展新趋势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-11 11:10:09 / 修改时间：13:34:12" itemprop="dateCreated datePublished" datetime="2019-11-11T11:10:09+08:00">2019-11-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>作者：18级 李嘉琦 （转）</center><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>近日谷歌在其最近发布的论文中提出了新一代的NLP预训练模型T5，其整个模型的参数数量达到了惊人的 110 亿，再次刷新 Glue 榜单。从目前的情况来看，从OPEN AI的GPT-2到谷歌的XLNET、ALBERT以及百度的ERNIE，人工智能的模型迭代速度越来越快，但是模型的参数规模与训练成本也随之水涨船高，平均刷榜模型的训练成本都高达数十万人民币之巨。甚至谷歌的科学家在T5的论文指出：“越大的模型往往表现更好。这表现扩大规模可能仍然是实现更好性能的方式。“而一般的创业公司如果没有雄厚的资金实力是不可能搭建这种级别的AI训练平台。不过这也从另一个角度推进了AI与云计算的结合，只有将 AI云化才能降低门槛，促进行业创新发展。</p><a id="more"></a>


<p>AI云计算化实际与全场景全栈AI是同一概念，只能掌握全链条的AI场景才能真正做好AI云。不过全栈AI是涉及由芯片到训练集群再到云平台的全方位角力，真正实践起来困难重重，盘点一下目前世界上只有谷歌和华为能做到全栈AI的云平台。</p>
<h1 id="AI芯片"><a href="#AI芯片" class="headerlink" title="AI芯片"></a>AI芯片</h1><p><strong>昇腾910横空出世：</strong>我们知道之前人工智能方面主要依赖英伟达的GPU来进行模型的推理与训练，但是在今年的8月23日，华为正式发布了 “算力最强”的AI处理器昇腾910芯片，性能完全碾压了谷歌的V3以及英伟达的T100等AI芯片，一举打破了英伟达的垄断。</p>
<p><img src="https://github.com/diannao120/blog/blob/master/image/2019/11/11/ljq01/1.png?raw=true" alt></p>
<p>昇腾910芯片为何这么强：昇腾910半精度 (FP16)算力达到256 Tera-FLOPS，而对比竞品谷歌的V3只有90T，英伟达T100也只有128T。由于深度学习过程中计算核心与内存的交互带宽是最大瓶颈，所以昇腾910对此进行了专门的优化，其最大的亮点是使用自研的达芬奇架构，其核心的3D Cube、Vector向量计算单元、Scalar标量计算单元等组成，3D Cube针对矩阵运算做加速，大幅提升单位功耗下的AI算力，每个AI Core可以在一个时钟周期内实现4096个MAC操作。同时，Buffer L0A、L0B、L0C则用于存储输入矩阵和输出矩阵数据，负责向Cube计算单元输送数据和存放计算结果。可谓专为AI而生，能够帮助企业用更低的成本获取高性能算力，加速业务创新。下面这个是上海天文台的案例视频：</p>
<p><a href="https://v.qq.com/x/page/h0927u0z7kb.html" target="_blank" rel="noopener">https://v.qq.com/x/page/h0927u0z7kb.html</a></p>
<h1 id="AI训练集群"><a href="#AI训练集群" class="headerlink" title="AI训练集群"></a>AI训练集群</h1><p>昇腾910发布三周后，华为在2019年全连接大会上，Atlas 900 AI训练群再次强势来袭。Atlas 900 AI集群基于昇腾910 AI处理器搭建，通过华为通信库和作业调度平台，整合HCCS、 PCIe 4.0和100G RoCE三种高速接口，充分释放昇腾910 AI处理器的强大性能。</p>
<p>Atlas900在20万星星里找到一颗有类似特征的星体只需要10秒，而在之前这个任务是需要科学家半年的时间才能完成。在实地测试当中，Atlas 900速度比处于第二位的平台快了五分之一，华为副董事长胡厚崑的话说“这就好比是在一场短跑里，第1名跑完了全程，然后上了个厕所再回来时第二名才终于气喘吁吁的到达。“</p>
<h1 id="AI训练框架"><a href="#AI训练框架" class="headerlink" title="AI训练框架"></a>AI训练框架</h1><p>目前主流的AI训练框架Tensor Flow刚刚推出了2.0版本，目前Tensor Flow已经渐成行业标准，各AI顶会的论文基本要求使用Tensor Flow编写代码。其霸主地位短期内很难撼动，不过国内厂商的AI框架也取得了不少突破性的进展，比如百度就在2016年开源了其深度学习计算框架飞浆平台，笔者亲身体验飞浆平台易用性和可移植性都很不错。飞浆集成了深度学习核心框架、基础模型库、端到端开发套件、工具组件和服务平台于一体，技术并不落后。飞桨已被应用在国内多个重要的智能场景，发挥了其应用有的价值。</p>
<p>华也计划在明年开源其全场景AI计算框架MindSpore。据目前华为发布的消息称。MindSpore适用的布署场景包括端、边缘和云，通过实现AI算法即代码，使开发态变得更加友好，相比其他框架，用MindSpore可降低核心代码量20%，开发门槛大大降低，效率整体提升50%以上。不过MindSpore目前尚未开源，笔者也没有亲身体验过MindSpore人实际开发过程，不过可以肯定华为在这方面也不会落后。</p>
<h1 id="AI云平台"><a href="#AI云平台" class="headerlink" title="AI云平台"></a>AI云平台</h1><p>我们上文也曾经介绍过AI云平台实际是AI全场景的最终体现，目前主流的IT厂商如亚马逊的AWS、微软的AZURE都提供较强的AI云算力支持。不过的昇腾910、MindSpore以及Atlas900共同加持之下，华为的Model Arts与老牌云厂商也是完全不遑多让。</p>
<p>今年9月23日华为ModelArts2.0正式对外发布，其理念是打造一站式的开发平台，支撑用户从数据到应用的全流程开发过程，包含数据处理、模型训练、模型管理、部署等操作，并且提供AI市场功能，能够在市场内与其他开发者分享模型、API和数据集。</p>
<p><img src="https://github.com/diannao120/blog/blob/master/image/2019/11/11/ljq01/2.jpg?raw=true" alt></p>
<p>在华为云上（<a href="https://www.huaweicloud.com/product/modelarts.html" target="_blank" rel="noopener">https://www.huaweicloud.com/product/modelarts.html</a>）完成注册后，就可以免费得到10小时的GPU训练时长，免费体验在线Notebook的开发环境，笔者亲身使用的感受是ModelArts是一个相当开放的平台，自带有华为的深度学习框架moxing-framework，但是不限制用户使用其它深度学习框架进行训练。</p>
<p><img src="https://github.com/diannao120/blog/blob/master/image/2019/11/11/ljq01/3.png?raw=true" alt></p>
<p>ModelArts主要优势就是开放，并且预置多种模型，而且支持零代码开发，简单操作训练出自己的模型。用户完全可以不写一行代码，完成如车辆识别的模型训练，可以说上手体验相当不错。</p>
<p><img src="https://github.com/diannao120/blog/blob/master/image/2019/11/11/ljq01/4.png?raw=true" alt></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>AI云是AI全栈的核心，是AI全场景的重要一环。计算力是所有AI应用的基础。所以全栈全场景AI可以更高的性能和更低的成本的AI算力赋能更多的企业。</p>
<p>AI产业横跨电商、金融、物流、云计算、大数据、全球化等场景，只有咱们国内厂商跟随全场景云AI平台的趋势，才能释放出AI全部的潜能，产生规模效应。</p>
<p><strong>阅读原文：</strong><br><a href="https://blog.csdn.net/BEYONDMA/article/details/102986125" target="_blank" rel="noopener">https://blog.csdn.net/BEYONDMA/article/details/102986125</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2019/11/10/installtestsys/" rel="next" title="河南农业大学计算机模拟考试系统安装教程">
                  <i class="fa fa-chevron-left"></i> 河南农业大学计算机模拟考试系统安装教程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/2019/11/11/191111yjjjdjw/" rel="prev" title="电脑基础硬件讲解">
                  电脑基础硬件讲解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AI芯片"><span class="nav-number">2.</span> <span class="nav-text">AI芯片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AI训练集群"><span class="nav-number">3.</span> <span class="nav-text">AI训练集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AI训练框架"><span class="nav-number">4.</span> <span class="nav-text">AI训练框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AI云平台"><span class="nav-number">5.</span> <span class="nav-text">AI云平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="电脑120"
    src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">电脑120</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

电脑120成立于2006年3月，作为河南农业大学特色学生公益组织，为校内外广大师生免费解决电脑问题，力求创新。值班时间是每天晚上7~9点（除节假日等特殊情况），值班地点是兰亭116。在首届“河南农业大学最美大学生”评选活动中作为唯一入选的学生组织荣获“最美大学生”称号。



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        



<div class="visit">
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站到访数：<span id="busuanzi_value_site_uv"></span></span>
                <span class="post-meta-divider">|</span>
    			<span id="busuanzi_container_page_pv">本页阅读量：<span id="busuanzi_value_page_pv"></span></span>
                
            </div>

<div class="qqqun">
				<span>电脑120服务群：</span>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=6ba6d55616eaad2ba859efff4d9ffa2c7a73afe936f790a24b7a9bc9ccb74960" target="_blank" rel="noopener noreferrer">①群</a>
				<span>  |  </span>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=e42f5389280d1b46ff70e7e75058e0c202922891e7ecaafc30a4110a9869055f" target="_blank" rel="noopener noreferrer">②群</a>

            </div>

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,11,09,01,30,00); //北京时间2019-11-09 01:30:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已稳定运行："+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>    
<br>



<div class="copyright">
  Copyright
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">电脑120</span>
 版权所有
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
