<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <link rel="alternate" href="/blog/atom.xml" title="电脑120" type="application/atom+xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":"default","style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者：18级 王少磊问题1：win10系统开机不是进入系统而是出现蓝屏界面，并提示错误代码0xc0000428。解答1：开机按shift+重启键进入高级启动界面，点击“疑难解答”，点击打开“高级选项”，在“高级选项”界面，点击“启动设置”，在“启动设置”界面里，找到并点击“重启”，然后点击“禁用驱动程序强制签名”即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="常见电脑问题（2019.11月之前）">
<meta property="og:url" content="https:&#x2F;&#x2F;diannao120.github.io&#x2F;blog&#x2F;2019&#x2F;11&#x2F;11&#x2F;191111wsl01&#x2F;index.html">
<meta property="og:site_name" content="电脑120">
<meta property="og:description" content="作者：18级 王少磊问题1：win10系统开机不是进入系统而是出现蓝屏界面，并提示错误代码0xc0000428。解答1：开机按shift+重启键进入高级启动界面，点击“疑难解答”，点击打开“高级选项”，在“高级选项”界面，点击“启动设置”，在“启动设置”界面里，找到并点击“重启”，然后点击“禁用驱动程序强制签名”即可。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-12T15:39:24.105Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://diannao120.github.io/blog/2019/11/11/191111wsl01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>常见电脑问题（2019.11月之前） | 电脑120</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d665843674b57854ba63a6609a4f43d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电脑120</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diannao120.github.io/blog/blog/2019/11/11/191111wsl01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="电脑120">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电脑120">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见电脑问题（2019.11月之前）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-11 20:40:07" itemprop="dateCreated datePublished" datetime="2019-11-11T20:40:07+08:00">2019-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-12 23:39:24" itemprop="dateModified" datetime="2019-11-12T23:39:24+08:00">2019-11-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>作者：18级 王少磊</center><h1 id="问题1："><a href="#问题1：" class="headerlink" title="问题1："></a>问题1：</h1><p>win10系统开机不是进入系统而是出现蓝屏界面，并提示错误代码0xc0000428。</p><h2 id="解答1："><a href="#解答1：" class="headerlink" title="解答1："></a>解答1：</h2><p>开机按shift+重启键进入高级启动界面，点击“疑难解答”，点击打开“高级选项”，在“高级选项”界面，点击“启动设置”，在“启动设置”界面里，找到并点击“重启”，然后点击“禁用驱动程序强制签名”即可。</p><a id="more"></a>



<h1 id="问题2："><a href="#问题2：" class="headerlink" title="问题2："></a>问题2：</h1><p>华硕笔记本BIOS风扇设置。</p>
<h2 id="解答2："><a href="#解答2：" class="headerlink" title="解答2："></a>解答2：</h2><p>开机按DEL进BIOS，在左面一列找PC health，进入该列表页，找smart fan（也就是温控风扇的意思），有两项MAX或者其他，MAX就是一直最高速度，另一项可以设置温度叫做target temperature叫目标温度，在达到目标温度前，风扇会满速运转，直到温度达到目标温度以下。</p>
<h1 id="问题3："><a href="#问题3：" class="headerlink" title="问题3："></a>问题3：</h1><p>win7系统开机出现grub，表示主引导文件丢失或损坏。</p>
<h2 id="解答3："><a href="#解答3：" class="headerlink" title="解答3："></a>解答3：</h2><p>一、修复主引导：<br>方法一：使用DOS命令修复<br>1、在grub命令提示符后面输入以下命令（不包含grub〉本身）：<br>grub&gt; rootnoverify (hd0,0)<br>grub&gt; chainloader +1<br>grub&gt; boot<br>2、这样可以进入到windows系统里，然后按下win+R，再输入cmd，进入命令窗口，再输入：fdisk  /mbr回车即可。<br>方法二：使用专用工具修复<br>1、使用启动U盘或光盘启动电脑，进入PE系统<br>2、运行DISKGENIUS工具，重建主引导记录<br>二、重装系统：若以上方法均无效，则需要重装系统</p>
<h1 id="问题4："><a href="#问题4：" class="headerlink" title="问题4："></a>问题4：</h1><p>win10系统重启死循环（可能是系统显卡出现问题）</p>
<h2 id="解答4："><a href="#解答4：" class="headerlink" title="解答4："></a>解答4：</h2><p>1、将电脑开机，在开机界面出现时按住F8，进入系统的设置        界面<br>2、找到“更新和安全选项卡”，点击进入后，打开“恢复选项卡”<br>3、然后点击“高级启动”中的“立即重启”按钮，进入修复界面<br>4、进入修复界面后，点击“高级选项”，点击“疑难解答”<br>5、点击“高级选项”<br>6、点击“启动选项设置卡”，进入后打开启动设置<br>7、在此页面中点击下方的重启按钮，把电脑进行重启操作<br>8、这时电脑会弹出“启动安全模式选项卡”，在此页面直接按F4（可能每台电脑进入的按键不同）进入电脑的安全模式<br>9、电脑重启完毕后会自动进入安全模式，然后点击开始菜单，使用鼠标右键点击菜单中的设备管理选项卡<br>10、在设备管理窗口中找到显卡驱动程序，然后鼠标右键点击，将显卡驱动程序禁用<br>11、禁用完成后重启电脑，这时电脑会正常开机进入主界面，然后重新下载安全显卡驱动程序即可</p>
<h1 id="问题5："><a href="#问题5：" class="headerlink" title="问题5："></a>问题5：</h1><p>win10系统开机输入密码后黑屏</p>
<h2 id="解答5："><a href="#解答5：" class="headerlink" title="解答5："></a>解答5：</h2><p>1、打开电脑，输入开机密码进入<br>2、显示黑屏后，按住“Ctrl+Alt+Del”打开任务管理器<br>3、在打开的任务管理器中，点击“文件”，“运行新任务”<br>4、再弹出的“新建任务”窗口中输入“explorer”命令，点击确定<br>5、这时候成功进入桌面，但为了彻底解决黑屏故障继续以下操作；按住“Win+R”，在打开的输入框中输入“regedit”，按回车<br>6、在弹出的注册表编辑器中依次打开：<br>HKEY_Local_Machine —- Software —- Microsoft —- Windows NT —- CurrentVersion —- Winlogon选项<br>7、在右侧列表中双击“shell”项，在打开的编辑字符串窗口中修改数据数值为“explorer.exe”点击确定，保存后推出注册表即可</p>
<h1 id="问题6："><a href="#问题6：" class="headerlink" title="问题6："></a>问题6：</h1><p>电脑连接打印机后无法找到</p>
<h2 id="解答6："><a href="#解答6：" class="headerlink" title="解答6："></a>解答6：</h2><p>1、按住“Win+R”，在打开的对话框中输入“compmgmt.msc”，点击确定<br>2、在打开的新窗口左侧列表中展开“设备管理器”，在右侧的“串行总线控制器”中找到相应的打印机设备，确保此设备没有被禁用<br>3、展开左侧的“服务”界面，在右侧找到“Print Spooler”服务项，确保此服务处于正常开启状态<br>4、更多情况下造成打印机无法识别或打印的原因是相关的打印驱动未正常安装，对此，我们可以通过相关驱动管理器工具（例如驱动精灵、驱动人生等）进行检测及安装驱动</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2019/11/11/191111zhl01/" rel="next" title="宿舍路由器设置方法">
                  <i class="fa fa-chevron-left"></i> 宿舍路由器设置方法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/2019/11/13/191113zyz01/" rel="prev" title="常见电脑问题（2019.11月之前）">
                  常见电脑问题（2019.11月之前） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题1："><span class="nav-number">1.</span> <span class="nav-text">问题1：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解答1："><span class="nav-number">1.1.</span> <span class="nav-text">解答1：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题2："><span class="nav-number">2.</span> <span class="nav-text">问题2：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解答2："><span class="nav-number">2.1.</span> <span class="nav-text">解答2：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题3："><span class="nav-number">3.</span> <span class="nav-text">问题3：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解答3："><span class="nav-number">3.1.</span> <span class="nav-text">解答3：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题4："><span class="nav-number">4.</span> <span class="nav-text">问题4：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解答4："><span class="nav-number">4.1.</span> <span class="nav-text">解答4：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题5："><span class="nav-number">5.</span> <span class="nav-text">问题5：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解答5："><span class="nav-number">5.1.</span> <span class="nav-text">解答5：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题6："><span class="nav-number">6.</span> <span class="nav-text">问题6：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解答6："><span class="nav-number">6.1.</span> <span class="nav-text">解答6：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="电脑120"
    src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">电脑120</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

电脑120成立于2006年3月，作为河南农业大学特色学生公益组织，为校内外广大师生免费解决电脑问题，力求创新。值班时间是每天晚上7~9点（除节假日等特殊情况），值班地点是兰亭116。在首届“河南农业大学最美大学生”评选活动中作为唯一入选的学生组织荣获“最美大学生”称号。



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        



<div class="visit">
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站到访数：<span id="busuanzi_value_site_uv"></span></span>
                <span class="post-meta-divider">|</span>
    			<span id="busuanzi_container_page_pv">本页阅读量：<span id="busuanzi_value_page_pv"></span></span>
                
            </div>

<div class="qqqun">
				<span>电脑120服务群：</span>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=6ba6d55616eaad2ba859efff4d9ffa2c7a73afe936f790a24b7a9bc9ccb74960" target="_blank" rel="noopener noreferrer">①群</a>
				<span>  |  </span>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=e42f5389280d1b46ff70e7e75058e0c202922891e7ecaafc30a4110a9869055f" target="_blank" rel="noopener noreferrer">②群</a>

            </div>

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,11,09,01,30,00); //北京时间2019-11-09 01:30:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已稳定运行："+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>    
<br>



<div class="copyright">
  Copyright
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">电脑120</span>
 版权所有
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
