<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <link rel="alternate" href="/blog/atom.xml" title="电脑120" type="application/atom+xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":"default","style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者：18级 杜经纬一、基础硬件及其作用电脑硬件，包括电脑中所有物理的零件，以此来区分它所包括或执行的数据和为硬件提供指令以完成任务的软件；主要包含：机箱、主板、总线、电源、硬盘、存储控制器、界面卡、可携储存装置、内置存储器（内存）、输入设备（键盘鼠标等）、输出设备（显示器等）、CPU风扇，蜂鸣器等。">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑基础硬件讲解">
<meta property="og:url" content="https:&#x2F;&#x2F;diannao120.github.io&#x2F;blog&#x2F;2019&#x2F;11&#x2F;11&#x2F;191111yjjjdjw&#x2F;index.html">
<meta property="og:site_name" content="电脑120">
<meta property="og:description" content="作者：18级 杜经纬一、基础硬件及其作用电脑硬件，包括电脑中所有物理的零件，以此来区分它所包括或执行的数据和为硬件提供指令以完成任务的软件；主要包含：机箱、主板、总线、电源、硬盘、存储控制器、界面卡、可携储存装置、内置存储器（内存）、输入设备（键盘鼠标等）、输出设备（显示器等）、CPU风扇，蜂鸣器等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-11T08:11:46.184Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://diannao120.github.io/blog/2019/11/11/191111yjjjdjw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>电脑基础硬件讲解 | 电脑120</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d665843674b57854ba63a6609a4f43d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电脑120</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diannao120.github.io/blog/blog/2019/11/11/191111yjjjdjw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="电脑120">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电脑120">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电脑基础硬件讲解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-11 15:13:36 / 修改时间：16:11:46" itemprop="dateCreated datePublished" datetime="2019-11-11T15:13:36+08:00">2019-11-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>作者：18级 杜经纬</center><h1 id="一、基础硬件及其作用"><a href="#一、基础硬件及其作用" class="headerlink" title="一、基础硬件及其作用"></a>一、基础硬件及其作用</h1><p>电脑硬件，包括电脑中所有物理的零件，以此来区分它所包括或执行的数据和为硬件提供指令以完成任务的软件；主要包含：机箱、主板、总线、电源、硬盘、存储控制器、界面卡、可携储存装置、内置存储器（内存）、输入设备（键盘鼠标等）、输出设备（显示器等）、CPU风扇，蜂鸣器等。</p><a id="more"></a>


<h2 id="1、主板"><a href="#1、主板" class="headerlink" title="1、主板"></a>1、主板</h2><p>主板上承载着CPU（即中央处理器）、内存（随机存取存储器）和为扩展卡提供的插槽（可是CPU和内存并不是集成在主板上，不是主板的附件，本身也属于电脑硬件） 主板，又叫主机板(mainboard)、系统板(systemboard)或母板(motherboard)；它安装在机箱内，是微机最基本的也是最重要的部件之一。主板一般为4-6层矩形电路板，上面安装了组成计算机的主要电 路系统，一般有南北桥芯片（有的南北桥整合在一起）BIOS芯片、I/O控制芯片、键盘和面板控制开关接口、指示灯插接件、扩充插槽、主板及插卡的直流电源供电接插件等元件。<br>主板分为1、ATX型主板，又分大板型和小板型，大板插槽多，扩展性强，使用较为普遍。小板体积小，可用较小的机箱，以集成显卡的较多；M-ATX型主板，主要是为了迎合小体积的机箱而设计的，最大特点就是较小体积的板型以及合理的扩展性能；Baby-AT型主板(不常用不做过多介绍)；Mini-ITX型主板，它是设计用来支持用于小空间的、相对低成本的电脑的，如用在汽车、置顶盒以及网络设备中的电脑。</p>
<h2 id="2、中央处理器（CPU）"><a href="#2、中央处理器（CPU）" class="headerlink" title="2、中央处理器（CPU）"></a>2、中央处理器（CPU）</h2><p>中央处理器（CPU），是电子计算机的主要设备之一，电脑中的核心配件。其功能主要是解释计算机指令以及处理计算机软件中的数据。CPU是计算机中负责读取指令，对指令译码并执行指令的核心部件。中央处理器主要包括两个部分，即控制器、运算器，其中还包括高速缓冲存储器及实现它们之间联系的数据、控制的总线。电子计算机三大核心部件就是CPU、内部存储器、输入/输出设备。中央处理器的功效主要为处理指令、执行操作、控制时间、处理数据。<br>随科技发展，如今大多数电脑已经为64位，而像我们刚刚买的电脑大多也已经是i5和i7，甚至有一部分i9。</p>
<h2 id="3、显卡"><a href="#3、显卡" class="headerlink" title="3、显卡"></a>3、显卡</h2><p>显卡全称显示接口卡（Video card，Graphics card），又称为显示适配器（Video adapter），显示器配置卡简称为显卡，是个人电脑最基本组成部分之一。显卡的用途是将计算机系统所需要的显示信息进行转换驱动，并向显示器提供行扫描信号，控制显示器的正确显示，是连接显示器和个人电脑主板的重要元件，是“人机对话”的重要设备之一。显卡作为电脑主机里的一个重要组成部分，承担输出显示图形的任务，对于从事专业图形设计的人来说显卡非常重要。 民用显卡图形芯片供应商主要包括AMD(超威半导体)和Nvidia(英伟达)2家。<br>显卡分为集成显卡、独立显卡（独显）和核心显卡（核显），大多数游戏本都是独显。大多数商务本与轻薄本用的是集显和核显。集成显卡功耗低、散热小，但性能略差；独显功耗大、散热大，但性能好；而核显优点在于体积。<br>显卡就记住市场上只有两家大工厂，A卡和N卡就行了。我们主要应当了解的是各种显卡的型号及性能，好比现在最好的显卡为RTX2080Ti。</p>
<p>下面是2019年最新显卡天梯图：</p>
<h2 id="4、内存"><a href="#4、内存" class="headerlink" title="4、内存"></a>4、内存</h2><p>内存是计算机中重要的部件之一，它是与CPU进行沟通的桥梁。计算机中所有程序的运行都是在内存中进行的，因此内存的性能对计算机的影响非常大。内存(Memory)也被称为内存储器，其作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据。只要计算机在运行中，CPU就会把需要运算的数据调到内存中进行运算，当运算完成后CPU再将结果传送出来，内存的运行也决定了计算机的稳定运行。 内存是由内存芯片、电路板、金手指等部分组成的。<br>分类：只读存储器（ROM）、随机存储器（RAM）、高速缓冲存储器（Cache）</p>
<h2 id="5、硬盘"><a href="#5、硬盘" class="headerlink" title="5、硬盘"></a>5、硬盘</h2><p>硬盘（英文名：Hard Disk Drive 简称HDD 全名 温彻斯特式硬盘）是电脑主要的存储媒介之一，由一个或者多个铝制或者玻璃制的碟片组成。这些碟片外覆盖有铁磁性材料。绝大多数硬盘都是固定硬盘，被永久性地密封固定在硬盘驱动器中。<br>硬盘分为固态硬盘（SSD）和机械硬盘（HDD）；SSD采用闪存颗粒来存储，HDD采用磁性碟片来存储，下面主要介绍HDD。</p>
<h2 id="6、电源"><a href="#6、电源" class="headerlink" title="6、电源"></a>6、电源</h2><p>电源是为电脑提供动力的源头，它有：主板接口：20+4pin， CPU接口（4+4pin）：1个，显卡接口（6+2Pin）：2个，硬盘接口（SATA）：4个，供电接口（大4pin）：3个，分别为电脑中相应的硬件供电。</p>
<h1 id="二、组装与拆解的细节"><a href="#二、组装与拆解的细节" class="headerlink" title="二、组装与拆解的细节"></a>二、组装与拆解的细节</h1><h2 id="1、组装"><a href="#1、组装" class="headerlink" title="1、组装"></a>1、组装</h2><p>当你买了全套配件或者朋友买了全套配件准备组装时，你可以看看这些需要注意的小细节：<br>（1）CPU的安装：组装一台电脑主机的第一步就是要将CPU安装在主板上，主板和CPU都是电脑最核心的部件，所以千万不能出错，其实稍加注意你会发现，想出错都难，因为在主板跟CPU上都有明确的缺口箭头（防呆接口）指示。<br>（2）散热器的安装：不光是组装电脑的时候会动到这个，后期维护（包括更换散热膏、清理灰尘、风扇润滑）都会涉及，所以这个要好好掌握。首先是散热膏的涂抹，也有叫导热硅脂的，总之就是涂抹在CPU表面的一种东西，这个必须涂， 涂抹散热硅脂最关键的是涂抹要均匀，不能产生气泡、掺杂杂质，还要尽可能的涂薄，CPU要表面全覆盖，但是又不能有太明显的溢出，所以这也算是个细心技术活</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2019/11/11/191111ljq01/" rel="next" title="全栈人工智能-AI发展新趋势">
                  <i class="fa fa-chevron-left"></i> 全栈人工智能-AI发展新趋势
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、基础硬件及其作用"><span class="nav-number">1.</span> <span class="nav-text">一、基础硬件及其作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、主板"><span class="nav-number">1.1.</span> <span class="nav-text">1、主板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、中央处理器（CPU）"><span class="nav-number">1.2.</span> <span class="nav-text">2、中央处理器（CPU）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、显卡"><span class="nav-number">1.3.</span> <span class="nav-text">3、显卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、内存"><span class="nav-number">1.4.</span> <span class="nav-text">4、内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、硬盘"><span class="nav-number">1.5.</span> <span class="nav-text">5、硬盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、电源"><span class="nav-number">1.6.</span> <span class="nav-text">6、电源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、组装与拆解的细节"><span class="nav-number">2.</span> <span class="nav-text">二、组装与拆解的细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、组装"><span class="nav-number">2.1.</span> <span class="nav-text">1、组装</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="电脑120"
    src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">电脑120</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

电脑120成立于2006年3月，作为河南农业大学特色学生公益组织，为校内外广大师生免费解决电脑问题，力求创新。值班时间是每天晚上7~9点（除节假日等特殊情况），值班地点是兰亭116。在首届“河南农业大学最美大学生”评选活动中作为唯一入选的学生组织荣获“最美大学生”称号。



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        



<div class="visit">
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站到访数：<span id="busuanzi_value_site_uv"></span></span>
                <span class="post-meta-divider">|</span>
    			<span id="busuanzi_container_page_pv">本页阅读量：<span id="busuanzi_value_page_pv"></span></span>
                
            </div>

<div class="qqqun">
				<span>电脑120服务群：</span>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=6ba6d55616eaad2ba859efff4d9ffa2c7a73afe936f790a24b7a9bc9ccb74960" target="_blank" rel="noopener noreferrer">①群</a>
				<span>  |  </span>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=e42f5389280d1b46ff70e7e75058e0c202922891e7ecaafc30a4110a9869055f" target="_blank" rel="noopener noreferrer">②群</a>

            </div>

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,11,09,01,30,00); //北京时间2019-11-09 01:30:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 本站已稳定运行："+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>    
<br>



<div class="copyright">
  Copyright
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">电脑120</span>
 版权所有
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
